<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <title>Radiologu Im</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Radiologu Im</h1>
    <p>Shkruani numrin e ekzaminimeve:</p>
    <label>CT: <input type="number" id="ct" value="0"></label><br>
    <label>Rreze X: <input type="number" id="xray" value="0"></label><br>
    <label>MRI: <input type="number" id="mri" value="0"></label><br><br>
    <button onclick="llogarit()">Llogarit Rrezatimin</button>
    <p id="rezultati"></p>
    <footer>
        <p>&copy; 2025 Suela Hoxhaj – Të drejtat e rezervuara</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
